<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body {
	 background-image: url("GamingBackground.jpg");
}
.btn{
	
	list-style-type: none;
	text-align: center;
	padding: 0;
	margin: 0;
}
.btn li{
	display: inline-block;
	font-size: 20px;
	padding: 20px;
	
}
a:hover {
  background-color: blue;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 8px 12px;
  text-decoration: none;
  display: block;
  
  
}

.dropdown:hover .dropdown-content {
  display: block;
}
.ABOUT{
	border: 1px dashed #ffffff;
	color: white;
	margin: auto;
	width: 20%;
	padding: 20px;
	margin-top: 10%;
}
.allrights{
	border: 1px solid #ffffff;
	color: white;
	size: 5%;
	margin: auto;
	width: 20%;
	padding: 20px;
	
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px
}

.fa:hover {
    opacity: 0.7;
	
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-left: 48%;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  margin-left: 48%;
}
.fa-instagram {
  background: #125688;
  color: white;
  margin-left: 48%;
}



</style>
<body>
	<ul class="btn">
	<li><a href="main.html">Home</a></li>
	<li><a href="About Us.html">About Us</a></li>
	<div class="dropdown">
	<li><a href="About Us.html">More</a></li>
	<div class="dropdown-content">
		<a href="Keyboards.html">Keyboard</a>
    		<a href="Mouse.html">Mouse</a>
    		<a href="Monitors.html">Monitor</a>
	</div>
	</div>
</ul>

<div class="ABOUT">
We'd Loved to give a different <p class="ex2">EXPERIENCE OF GAMING</p> And to make our customer Satifisfied with out Products.<br><br> Have a intense and suspenseful Game and be the Champion.
</div>
<font-size= "5">
<div class="allrights">
All rights reserved.</div>
</font>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-twitter"></a>
	


</body>
</html>