<html>
<head>
<style>
body {
	 background-image: url("background1.jpg");
}
p{
	text-align: center;
	font-size: 15px;
	color: white;
}
.btn{
	background-image: url("background1.jpg");
	list-style-type: none;
	text-align: center;
	padding: 0;
	margin: 0;
}
.btn li{
	display: inline-block;
	font-size: 20px;
	padding: 20px;
	
}
a:hover {
  background-color: white;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: blue;
  padding: 8px 12px;
  text-decoration: none;
  display: block;
  
  
}

.dropdown:hover .dropdown-content {
  display: block;
}
div.motto{
	position: relative;
	width: 1000px;
	height: 200px;
	margin-left: 100px;
	margin-top: 150px;
	font-size: 50px;
	font-family: "Lucida Console", "Courier New", monospace;
	color: white;
	text-shadow; 2px 2px 4px black;
}



</style>
<body>
<ul class="btn">
	<li><a href="main.html">Home</a></li>
	<li><a href="About Us.html">About Us</a></li>
	<div class="dropdown">
	<li><a href="main.html">More</a></li>
	<div class="dropdown-content">
		<a href="Keyboards.html">Keyboard</a>
    		<a href="Mouse.html">Mouse</a>
    		<a href="Monitors.html">Monitor</a>
	</div>
	</div>
</ul>

<div class="motto">Gear Up for Epic Adventures: Unleash Your Gaming Potential.

<div class=:"letsplay"> Let's Go and Play. <br>
Have a Different kind of Experience.</div></div>

											

</body>
</html>





